<!DOCTYPE html>
<html>
<head>
	<title>Lootgarage-Blog</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="css/task1.css" rel="stylesheet">

</head>
<body>
<!-- Nav-->
  <nav id="menu" class="navbar navbar-default fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">LootGarage</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
           
        </ul>
      </div>
    </div>
  </nav>
<!-- Akhir Nav-->

<!-- Page Content -->
  <div id="blog">
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">LootGarage Blog
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Blog Home</li>
    </ol>

    <!-- Blog Post -->
    <div class="card mb-4">
      <div class="card-body">
        <div class="row">
          <div class="col-lg-6">
            <a href="blog-post-1.html">
              <img class="img-fluid rounded" src="gambar2.jpg" alt="blog-1">
            </a>
          </div>
          <div class="col-lg-6">
            <h2 class="card-title">BINUS @MALANG JADI PUSAT DIGITAL TECHNOPRENEUR!</h2>
            <p class="card-text"> BINUSIAN! Kita patut berbangga. Kampus kita, ITK Binus Malang akan menjadi pusat Digital Technology Entrepreneurship. Hal ini resmi diumumkan oleh pihak BINUS @Malang pada acara Topping Off Ceremony yang digelar pada hari Rabu, 20 Februari 2019....
</p>
            <a href="blog-post-1.html" class="btn btn-primary">Read More &rarr;</a>
          </div>
        </div>
      </div>
      <div class="card-footer text-muted">
        Posted on February 24, 2019 by
        Bryan J
      </div>
    </div>

    <!-- Blog Post -->
    <div class="card mb-4">
      <div class="card-body">
        <div class="row">
          <div class="col-lg-6">
            <a href="blog-post-2.html">
              <img class="img-fluid rounded" src="gambar3.jpg" alt="blog-2">
            </a>
          </div>
          <div class="col-lg-6">
            <h2 class="card-title">BINUSIAN GOES TO GOOGLE CAMP!</h2>
            <p class="card-text">
  Dari prodi Informatics, ada Taufiq Hidayah yang terpilih mengikuti camp yang diselenggarakan oleh Google beberapa waktu yang lalu di Bali. Acara ini diadakan mulai tanggal 2 – 4 Maret 2018, dan hanya perwakilan dari masing-masing kampus saja yang berhak mengikutinya. Setiap kampus hanya dapat dipilih satu mahasiswa melalui pengumpulan portofolio dan wawancara...</p>
            <a href="blog-post-2.html" class="btn btn-primary">Read More &rarr;</a>
          </div>
        </div>
      </div>
      <div class="card-footer text-muted">
        Posted on February 1, 2019 by
        Bryan J
      </div>
    </div>

    <!-- Blog Post -->
    <div class="card mb-4">
      <div class="card-body">
        <div class="row">
          <div class="col-lg-6">
            <a href="blog-post-3.html">
              <img class="img-fluid rounded" src="gambar5.jpg" alt="blog-3">
            </a>
          </div>
          <div class="col-lg-6">
            <h2 class="card-title">STORE PERTAMA MAHASISWA BINUS@MALANG</h2>
            <p class="card-text">STORE PERTAMA MAHASISWA BINUS@MALANGIngin Perkenalkan Gethuk ke Dunia InternasionalTanggal 14 Juli 2018 menjadi tanggal paling bersejarah bagi Oh My Gethuk! Mimpi yang sudah dirancang oleh Diva Velda Hanifa dan Nadhifa Putri Delila sejak akhir tahun 2017 ini akhirnya terwujud. Bisnis gethuk yang tercetus berkat menjadi salah satu perwakilan ITK Binus @Malang dalam sebuah kompe/si business plan ini sukses membuka store di Jalan Ciliwung...</p>
            <a href="blog-post-3.html" class="btn btn-primary">Read More &rarr;</a>
          </div>
        </div>
      </div>
      <div class="card-footer text-muted">
        Posted on January 10, 2019 by
        Bryan J
      </div>
    </div>

    <!-- Blog Post -->


    <!-- Pagination -->
    <ul class="pagination justify-content-center mb-4">
      <li class="page-item">
        <a class="page-link" href="#">&larr; Older</a>
      </li>
      <li class="page-item disabled">
        <a class="page-link" href="#">Newer &rarr;</a>
      </li>
    </ul>

  </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
 <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">LootGarage 2019</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>
</html>