<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="css/task1.css" rel="stylesheet">
	<title>Lootgarage Home</title>
</head>
<body>
<!-- Nav-->
  <!-- Navigation -->
  <nav id="menu" class="navbar navbar-default fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">LootGarage</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
           
        </ul>
      </div>
    </div>
  </nav>
<!-- Akhir Nav-->
<!-- header -->
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('welcome.png')">
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('welcome1.png')">
         
          </div>
        
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('welcome2.jpeg')">
        </div>
      </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

<!-- akhir header -->

<!-- Page Content -->
  <div id="page">
  <div class="container-fluid bg-dark">
  	<div class="text-focus-in">
    <h1 class="intro-text text-center">Apa itu Technopreneur?</h1>
		</div>
    <div class="row">
     
      <div class="col-xs-12 col-sm-4">
      	
        <img src ="gambar1.jpg">
         
        </div>

      <div class="col-xs-12 col-sm-4">
                  
        <p>
                        Industri 4.0 adalah era dimana dunia digital berperan penting dalam seluruh bidang industri, karena mudahnya
                        bertukar informasi secara cepat dan sekarang hampir semua terhubung dengan internet membuat
                        bisnis dan pekerjaan semakin mudah untuk dikerjakan, Lalu orang-orang yang berwirausaha
                        menggunakan teknologi bisa disebut juga technopreneur.
                    </p>
                    
      
         </div> 
         <div class="col-xs-12 col-sm-4">
  
                    <p>
                        Tujuan utama technopreneur adalah membuat Startup, Apa itu StartUp? StartUp yaitu perusahaan
                        berbasis digital yang menggunakan aplikasi, web dan program sebagai peran penting dalam
                        menjalankan bisnis usaha mereka dan tidak bisa dipungkiri bahwa teknologi sudah berkembang sangat
                        cepat dan membuat semua menjadi lebih mudah, praktis dan cepat ,Oleh kerena itu jika pelaku usaha    
                        tidak bisa beradaptasi maka akan tertinggal dengan perusahaan StartUp dan perusahaan biasa akan
                        mengalami sulit untuk berkembang dikemudian hari.
                    </p>
      
         </div> 
       </div>
  </div>
</div>

<!-- Akhir Page -->

<!-- Awal Portofolio -->
    <div id="portofolio">
    	<div class="text-focus-in">
    <h2>News About Technopreneur</h2>
		</div>
    <div class="container-fluid ">
    <div class="row">
      <div class="col-xs-12 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="gambar5.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              Technopreneur</h4>

            <p class="card-text">Technopreneur merupakan penggabungan dari dua kata yaitu teknologi dan entrepeneur. Yang artinya, technopreneur mengandung makna tentang bagaimana cara pemanfaatan teknologi yang sedang berkembang pesat untuk dijadikan sebagai peluang usaha...
			</p>

            <a href="#" class="btn btn-primary bg-dark">Pelajari lebih lanjut</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6  portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="gambar2.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              Belajar Menjadi Technopreneur</h4>

            <p class="card-text">Saat ini setiap orang rata – rata memiliki perangkat elektronik berupa ponsel atau mobile phone. Ini menggambarkan besarnya peluang untuk memulai bisnis baru di bidang Teknologi Informasi. Apakah anda ingin menjadi Technopreneur? Namun, jangan terburu – buru...</p>
            <a href="#" class="btn btn-primary bg-dark">Pelajari lebih lanjut</a>
          </div>
        </div>
      </div>

      </div>
    </div>
  </div>  

  <!-- Akhir portofolio -->
<br><br>
<!-- Features Section -->
    <div id ="fitur">
      <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <h2 class=" text-center">Cara menjadi Technopreneur</h2>
        <hr>
        <div class="text-focus-in ">
        <ul>
          <li>
            <strong>Pengetahuan Khusus</strong>
            <p>Anda harus memiliki pengetahuan khusus terkait dengan bisnis yang akan jalankan. Tanpa mengetahui seluk-beluk produk atau dinamika market tertentu, Anda menempatkan diri Anda pada kegagalan. Kurangnya pengetahuan akan membuat keputusan yang buruk dan belajar dari kesalahan yang mahal bukanlah hal yang mudah bagi pengusaha.
</p>
          </li>
          <li>Percaya Diri
          <p>Meluncurkan bisnis baru adalah perjuangan dan tanpa kepercayaan diri dan kemampuan untuk melihat situasi, maka akan mudah hancur. Anda harus belajar menyimpan ketakutan dan kecemasan dalam hati dan merefkeksikannya secara personal . Dihadapan publik, Anda harus menjadi figur yang tenang dan percaya diri. </p>
          </li>
          <li>Keuletan
          <p>Kemampuan untuk melihat situasi adalah kualitas yang dimiliki pengusaha sukses. Orang yang demikian mampu bertahan dalam kondisi bisnis yang tidak menentu dengan keteguhan dan keuletan. Kemauan yang kuat lebih diperlukan di tahap awal usaha, bahkan ketika goncangan kecil terjadi dalam bisnis. Pengusaha harus belajar untuk bangkit dari kegagalan yang dihadapi. </p>
          </li>
          <li>Motivasi Yang Tepat
             <p>Pengusaha yang memiliki motivasi lebih tinggi daripada nilai sekedar kaya cenderung membangun bisnis yang bisa bertahan lama . Mereka di dorong oleh keinginan untuk menciptakan sesuatu yang berharga!</p>
          </li>
        </ul>
      </div>
     </div>
      <div class="col-xs-12 col-sm-6">
      	<div class="slide-in-fwd-center">
        <img class="img-fluid rounded" src="gambar4.jpg" alt="">
      </div>
  		</div>
    </div>
  </div>
  </div>
    <!-- /.row -->

    <hr>

<!-- Call to Action Section -->
    <div id="call">
      <div class="container">
    <div class="row mb-2">
      <div class="col-md-8">
        <p class="register mt-3 text-center"><strong>TUNGGU APALAGI SEGERA REGISTRASI UNTUK MEMULAI BISNIS STARTUP MU SEKARANG!</strong></p>
      </div>
      <div class="col-md-4 ml-auto mt-3">
        <a class="btn btn-lg btn-secondary btn-block bg-dark" href="#">REGISTER</a>
      </div>
    </div>
  </div>
</div>
<!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">LootGarage 2019</p>
    </div>
  </footer>
<!-- Akhir footer -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>