body {
	font-family: 'Arial', sans-serif;
  padding-top: 56px;
  color: #777;
  font-weight: 300;
}



.bg-dark {
  background-color: #696969;
}

/*navbar*/

.navbar-dark .navbar-brand {
  color: rgb(255, 255, 255);
}


#menu.navbar-default .navbar-nav > li > a {
	text-transform: uppercase;
	color: #ffffff;
  font-size: 14px;
  margin-left: 10px;

}

/*akhir navbar*/

/*awal header */
#carouselExampleIndicators
{
  padding-bottom: 20px;
}

.carousel-item {
  height: 65vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/*akhir header */

/*awal home*/
#page
{

  padding-bottom: 30px;

}

#page h1
{
 padding-top: 20px;
  padding-bottom: 10px;
}

#page img
{
height: 250px;
width: 450px;
}

#page p {
  line-height: 2  4px;
  margin: 15px 0 30px;
  color: #ffffff; 
  font-size: 16px;
}

#page h1
{
  color: #ffffff; 
}



#portofolio h2
{
  color: #696969;
  text-align: center;
  padding-bottom: 20px;
}

#portofolio h4
{
  color: #696969;
}
#portofolio img
{
	width: 100%
}
.portfolio-item {
  margin-bottom: 30px;
}


#fitur
{
  padding-bottom: 30px;
}
#fitur p
{
  font-size: 16px;
}

#call 
{
  padding-bottom: 10px;
}
#call p
{
  color: #696969;
  font-size: 20px;
}


.btn
{
	background-color: #696969;
}

/*akhir home*/

/*about awal */

#about h1
{
  color: #696969;
}

#about h2
{
  color:#696969;
}

#fitur h2
{
  color: #696969;
}

/*about akhir*/




/*animation*/


.slide-in-fwd-center {
	-webkit-animation: slide-in-fwd-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-fwd-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
            transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
            transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}

.roll-in-left {
	-webkit-animation: roll-in-left 0.6s ease-out both;
	        animation: roll-in-left 0.6s ease-out both;
}

@-webkit-keyframes roll-in-left {
  0% {
    -webkit-transform: translateX(-800px) rotate(-540deg);
            transform: translateX(-800px) rotate(-540deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotate(0deg);
            transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}
@keyframes roll-in-left {
  0% {
    -webkit-transform: translateX(-800px) rotate(-540deg);
            transform: translateX(-800px) rotate(-540deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotate(0deg);
            transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}

.roll-in-right {
	-webkit-animation: roll-in-right 0.6s ease-out both;
	        animation: roll-in-right 0.6s ease-out both;
}

@-webkit-keyframes roll-in-right {
  0% {
    -webkit-transform: translateX(800px) rotate(540deg);
            transform: translateX(800px) rotate(540deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotate(0deg);
            transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}
@keyframes roll-in-right {
  0% {
    -webkit-transform: translateX(800px) rotate(540deg);
            transform: translateX(800px) rotate(540deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotate(0deg);
            transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}

.text-focus-in {
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

/*akhir animation*/